<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="App_todo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-ay-dJi">
                                <rect key="frame" x="28" y="103" width="337" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Rz-UoF" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-h7-W36">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-ns-vGe">
                                                <rect key="frame" x="168.66666666666663" y="0.0" width="168.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GvJ-h7-W36" firstAttribute="leading" secondItem="goz-Rz-UoF" secondAttribute="leading" id="0c2-kq-gRa"/>
                                            <constraint firstItem="GvJ-h7-W36" firstAttribute="top" secondItem="goz-Rz-UoF" secondAttribute="top" id="36Y-cC-iep"/>
                                            <constraint firstItem="7P3-ns-vGe" firstAttribute="top" secondItem="goz-Rz-UoF" secondAttribute="top" id="5UG-xW-BxI"/>
                                            <constraint firstAttribute="bottom" secondItem="7P3-ns-vGe" secondAttribute="bottom" id="Cia-VK-qln"/>
                                            <constraint firstItem="GvJ-h7-W36" firstAttribute="width" secondItem="goz-Rz-UoF" secondAttribute="width" multiplier="0.5" id="OsX-uL-syH"/>
                                            <constraint firstAttribute="height" constant="40" id="Sab-nh-tRf"/>
                                            <constraint firstItem="7P3-ns-vGe" firstAttribute="width" secondItem="goz-Rz-UoF" secondAttribute="width" multiplier="0.5" id="TIQ-e2-lKy"/>
                                            <constraint firstAttribute="bottom" secondItem="GvJ-h7-W36" secondAttribute="bottom" id="e6O-UG-l77"/>
                                            <constraint firstAttribute="trailing" secondItem="7P3-ns-vGe" secondAttribute="trailing" id="euP-QV-xFl"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-Y2-e0T" userLabel="Task Collection View">
                                        <rect key="frame" x="0.0" y="40" width="337" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcL-3H-a3s">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="goz-Rz-UoF" firstAttribute="leading" secondItem="2xY-ay-dJi" secondAttribute="leading" id="6OA-l4-uIh"/>
                                    <constraint firstItem="gYO-Y2-e0T" firstAttribute="top" secondItem="goz-Rz-UoF" secondAttribute="bottom" id="Ecs-TZ-61S"/>
                                    <constraint firstItem="goz-Rz-UoF" firstAttribute="top" secondItem="2xY-ay-dJi" secondAttribute="top" id="c3b-Oc-KF8"/>
                                    <constraint firstAttribute="trailing" secondItem="goz-Rz-UoF" secondAttribute="trailing" id="jpI-bm-M6v"/>
                                    <constraint firstAttribute="trailing" secondItem="gYO-Y2-e0T" secondAttribute="trailing" id="rJd-hf-e7P"/>
                                    <constraint firstItem="gYO-Y2-e0T" firstAttribute="leading" secondItem="2xY-ay-dJi" secondAttribute="leading" id="vMw-Uh-Dzb"/>
                                    <constraint firstAttribute="bottom" secondItem="gYO-Y2-e0T" secondAttribute="bottom" id="vas-Cr-mxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2xY-ay-dJi" secondAttribute="trailing" constant="28" id="95G-8h-vA2"/>
                            <constraint firstItem="2xY-ay-dJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Ey9-BM-XMH"/>
                            <constraint firstItem="2xY-ay-dJi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lvu-gD-2r5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2xY-ay-dJi" secondAttribute="bottom" id="gva-Dm-FIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogx-2z-GIi"/>
                    <connections>
                        <outlet property="headerView" destination="goz-Rz-UoF" id="NRl-ug-dtq"/>
                        <outlet property="taskCollectionView" destination="gYO-Y2-e0T" id="a04-xf-dKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeQ-eg-JsC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tGK-05-HrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuK-Pn-tur">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ftC-Yi-Xim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKI-gd-RMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
