<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="App_todo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-ay-dJi">
                                <rect key="frame" x="28" y="103" width="337" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-O4-k52">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NPE-f6-ZjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-Y2-e0T" userLabel="Task Collection View">
                                        <rect key="frame" x="0.0" y="40" width="337" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcL-3H-a3s">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UGA-O4-k52" firstAttribute="top" secondItem="2xY-ay-dJi" secondAttribute="top" id="LpA-mK-5bJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UGA-O4-k52" secondAttribute="trailing" id="dbw-5l-xkA"/>
                                    <constraint firstItem="gYO-Y2-e0T" firstAttribute="top" secondItem="UGA-O4-k52" secondAttribute="bottom" id="ehm-4Y-p1m"/>
                                    <constraint firstItem="UGA-O4-k52" firstAttribute="leading" secondItem="2xY-ay-dJi" secondAttribute="leading" id="hWD-RV-KxI"/>
                                    <constraint firstAttribute="trailing" secondItem="gYO-Y2-e0T" secondAttribute="trailing" id="rJd-hf-e7P"/>
                                    <constraint firstItem="gYO-Y2-e0T" firstAttribute="leading" secondItem="2xY-ay-dJi" secondAttribute="leading" id="vMw-Uh-Dzb"/>
                                    <constraint firstAttribute="bottom" secondItem="gYO-Y2-e0T" secondAttribute="bottom" id="vas-Cr-mxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2xY-ay-dJi" secondAttribute="trailing" constant="28" id="95G-8h-vA2"/>
                            <constraint firstItem="2xY-ay-dJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Ey9-BM-XMH"/>
                            <constraint firstItem="2xY-ay-dJi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lvu-gD-2r5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2xY-ay-dJi" secondAttribute="bottom" id="gva-Dm-FIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogx-2z-GIi"/>
                    <connections>
                        <outlet property="taskCollectionView" destination="gYO-Y2-e0T" id="a04-xf-dKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeQ-eg-JsC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tGK-05-HrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuK-Pn-tur">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ftC-Yi-Xim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKI-gd-RMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
